<!DOCTYPE html>


<html>

<head>

    <style type="text/css">
        h1 {
            background-color: red;
        }
        
        html {
            background-color: yellow;
            font-family: cursive;
        }
        
        head {
            background-color: black;
        }
        
        body {
            background-color: brown;
        }
    </style>

    <style type="text/css">
        h2 {
            background-color: green;
            font-size: 15px;
            font-size: 25px;
            border-radius: 25px;
            border: 2px solid #73AD21;
            padding: 20px;
            background-color: #419b4c;
            font-size: 15px;
            font-size: 25px;
            border-radius: 45px;
            border: 5px dotted violet;
            padding: 20px;
        }
        
        .bordes-verde {
            background-color: green;
            border-radius: 25px;
            padding: 20px;
            background-color: #419b4c;
            border: 5px dotted violet;
            padding: 20px;
        }
        
        h1 {
            background-color: blue;
            font-family: fantasy;
        }
        
        .texto-grande {
            font-size: 35px;
        }
        
        .img-150x150 {
            width: 150px;
            height: 150px;
        }
    </style>

</head>


<body>
    <h1>Adrian Eguez</h1>

    <img class="img-150x150" src="https://fb-s-d-a.akamaihd.net/h-ak-xta1/v/t1.0-1/p160x160/13095882_1204493542909110_8876417519126139534_n.jpg?oh=6873c017373f7c7c3a93986ee83506da&oe=5843EE40&__gda__=1484039480_7da533cd93c30dca2067ab2da1e78889" alt="Foto Perfil Facebook Adrian Eguez">
    
    <h3>Lo que aprendi hoy es:</h3>
    
    <ul>
        <li>Hoy aprendi a usar los tags H1, H2, p, img y tambien CSS</li>
        <li>Aprendi HTML</li>
        <li>Aprendi XML</li>
    </ul>

    <h1>Comentario</h1>
    <h1 style="background-color:aqua;">Titulo B</h1>
    <h2 class="bordes-verde">Titulo2</h2>
    <h3>Titulo3</h3>
    <p class="bordes-verde"> Hola soy un parrafo</p>

    <div class="texto-grande">

        <h4>Titulo4</h4>

        <p class="bordes-verde">Hola yo otra vez bordes verde</p>

    </div>




    <h5>Titulo5</h5>
    <h6>Titulo6</h6>
</body>




</html>